# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DetectingUnverifiedApps' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DetectingUnverifiedApps
#  pod 'GoogleMobileVision/TextDetector'
  pod 'Firebase/Core', :inhibit_warnings => true
  pod 'Firebase/Database', :inhibit_warnings => true
  pod 'Firebase/Auth', :inhibit_warnings => true

  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionTextModel'
  pod 'Firebase/Analytics'
  pod 'Firebase/MLModelInterpreter'
  pod "BSImagePicker", "~> 2.8"
end
